export const en = {
  "send-sec-msg": "Send",
  "sec-success-msg": "Success",
  "sec-error-msg": "Please insert your grievance",
  "sec-title": "Report an issue",
  "sec-admin-header": "Reported issues",

  "nav-menu": "Menu",
  "nav-help": "Help",
  "nav-login": "Log in",
  "nav-security": "Report issue",
  "nav-securityAdmin": "Reported issues",
  "nav-orders": "Orders",
  "nav-products": "Products",
  "nav-vip": "Menu VIP",
  "nav-logout": "Log out",

  "prod-strength": "Alc. Volume",
  "prod-country": "Country",
  "prod-type": "Type",
  "prod-serving": "Serving Size",
  "prod-info": "Information",
  "prod-stock": "Stock Amount",
  "prod-disable": "Remove Item",
  "prod-enable": "Add Item",
  "prod-change_stk": "Edit Stock Amount",
  "prod-change_stk-conf": "Confirm stock",
  "prod-change-price": "Edit price",
  "prod-price-change": "Price",
  "prod-change-price-conf": "Confirm price",
  "prod-price-sek": " SEK",

  "login-title": "Sign in",
  "login-username": "Username",
  "login-password": "Password",
  "login-errormsgusername": "The username you entered is incorrect",
  "login-errormsgpassword": "The password you entered is incorrect",
  "login-loginbtn": "Sign in",

  "help-title": "Help",


  "order-table": "Table",
  "order-time": "Time",
  "order-order": "Order",
  "order-delivered-btn": "Delivered",
  "order-price": " SEK",
  "order-header-order": "Orders",
  "order-header-delivered": "Delivered orders",
  "order-amount": "Amount",

  "lang-sv": "Swedish",
  "lang-en": "English",

  "help-general-header": "General",
  "help-vip-header": "VIP",
  "help-staff-header": "Staff",
  "help-general-string1" : "Welcome to The Flying Dutchman",
  "help-general-string2" : "Please browse our selection of fine tasting beer, wine and spirits, do not hesitate to ask our friendly staff for help.",
  "help-vip-string1": "If you are a VIP constumer, you have the option of logging in.You find this option in the menu on the right side of the page.",
  "help-vip-string2": "Once you have done this, you have the option of ordering your drink from the menu. Simply press the little arrow on the drink of your selection, and you will have the ability to order a specified number of glasses of your drink. Please note that you are not allowed to overcharge your balance. The password to the VIP stock is also provided for you.",
  "help-vip-string3": "You also have the possibility to report a problem, such as a security issue, should some problem arise. Our friendly staff will attend to your issue expediently.",
  "help-staff-string1" : "As a member of the staff, you have access to the entire set of functions provided by the system.",
  "help-staff-string2" : "In addition to all the functionality provided to VIP members, you have the ability to review reported problems, and review and update the stock. You can find both of these options available to you in the menu on the right side of the page.",
  "help-staff-string3" : "In the \"Reported Issues\"-section, you will find all the issues that have been reported by the guests of the bar. Each issue is time-stamped, allowing you to know when it was reported.",
  "help-staff-string4" : "In the \"Products\"-section, you will find a table of records of items that have been bought. Here you can edit or delete each record.",

  "pagination-prev": "Prev",
  "pagination-next": "Next",

  "dropdown-products": "Show amount",
  "dropdown-filter": "Filter",
  "dropdown-reset": "Remove filter options",

  "orderNewItemButton" : "+ OrderNewItem",
  "AdminIDLabel" : "Admin ID :",
  "BeerIDLabel" : "Drink ID",
  "PriceIDLabel" : "Price",
  "AmountIDLabel" : "Amount",
  "UpdateButtonID" : "Update",
  "SaveButtonID" : "Save",
  "TransactionIDLabel" : "Transaction ID",
  "TimeIDLabel" : "Time",
  "RemainingIDLabel" : "Remaining Stock",
  "ActionsIDLabel" : "Actions",
  "DeleteButtonLabel" : "Delete",
  "EditButtonLabel" : "Edit",
  "TableCaptionLabel" : "Bought Items",
  "UpdateHeaderlabel" : "Edit And Update Details",
  "OrderNewHeaderlabel" : "Order New Item",
}