export const en = {
  "send-sec-msg": "Send",
  "sec-success-msg": "Success",
  "sec-error-msg": "Please insert your grievance",
  "sec-title": "Report Security Issue",

  "nav-products": "Products",
  "nav-help": "Help",
  "nav-login": "Log in",
  "nav-security": "Security",
  "nav-securityAdmin": "SecurityAdmin",
  "nav-orders": "Orders",
  "nav-products": "Products",
  "nav-vip": "Menu VIP",
  "nav-logout": "Log out",

  "prod-strength": "Alc. Volume",
  "prod-country": "Country",
  "prod-type": "Type",
  "prod-serving": "Serving Size",
  "prod-info": "Information",
  "prod-stock": "Stock Amount",
  "prod-disable": "Remove Item",
  "prod-enable": "Add Item",
  "prod-change_stk": "Edit Stock Amount",
  "prod-change_stk-conf": "Confirm stock",
  "prod-change-price": "Edit price",
  "prod-price-change": "Price",
  "prod-change-price-conf": "Confirm price",
  "prod-price-sek": " SEK",

  "login-title": "Sign in",
  "login-username": "Username",
  "login-password": "Password",
  "login-errormsgusername": "The username you entered is incorrect",
  "login-errormsgpassword": "The password you entered is incorrect",
  "login-loginbtn": "Sign in",

  "help-title": "Help",


  "order-table": "Table",
  "order-time": "Time",
  "order-order": "Order",
  "order-delivered-btn": "Delivered",
  "order-price": " SEK",
  "order-header-order": "Orders",
  "order-header-delivered": "Delivered orders",
  "order-amount": "Amount",

  "lang-sv": "Swedish",
  "lang-en": "English",

  "help-order-string" : "To order a beer, just click the beer.",
  "help-security-string": "You can report security issues in the security section.",
  "help-staff-string" : "You can restock by clicking \"restock\", in the orders section.",

  "pagination-prev": "Prev",
  "pagination-next": "Next",

  "dropdown-products": "Show amount",
  "dropdown-filter": "Filter",
  "dropdown-reset": "Remove filter options",

  "orderNewItemButton" : "+ OrderNewItem",
  "AdminIDLabel" : "Admin ID :",
  "BeerIDLabel" : "Drink ID",
  "PriceIDLabel" : "Price",
  "AmountIDLabel" : "Amount",
  "UpdateButtonID" : "Update",
  "SaveButtonID" : "Save",
  "TransactionIDLabel" : "Transaction ID",
  "TimeIDLabel" : "Time",
  "RemainingIDLabel" : "Remaining Stock",
  "ActionsIDLabel" : "Actions",
  "DeleteButtonLabel" : "Delete",
  "EditButtonLabel" : "Edit",
  "TableCaptionLabel" : "Bought Items",
  "UpdateHeaderlabel" : "Edit And Update Details",
  "OrderNewHeaderlabel" : "Order New Item",
}