export const sv = {
  "send-sec-msg": "Skicka",
  "sec-success-msg": "Lyckat",
  "sec-error-msg": "Var god ange ditt klagomål",
  "sec-title": "Anmäl säkerhetsproblem",

  "nav-products": "Produkter",
  "nav-help": "Hjälp",
  "nav-login": "Logga in",
  "nav-security": "Säkerhet",
  "nav-securityAdmin": "Säkerhet Admin",
  "nav-orders": "Order",
  "nav-products": "Produkter",
  "nav-vip": "Meny VIP",
  "nav-logout": "Logga ut",

  "prod-strength": "Alkoholhalt",
  "prod-country": "Land",
  "prod-type": "Typ",
  "prod-serving": "Servering i",
  "prod-info": "Information",
  "prod-stock": "Lagerantal",
  "prod-disable": "Ta bort produkt",
  "prod-enable": "Lägg till produkt",
  "prod-change_stk": "Ändra lagerantal",
  "prod-change_stk-conf": "Bekräfta ändring i lagerantal",

  "login-title": "Logga in",
  "login-username": "Användarnamn",
  "login-password": "Lösenord",
  "login-errormsgusername": "Användarnamnet du har angett är felaktigt",
  "login-errormsgpassword": "Lösenordet du har angett är felaktigt",
  "login-loginbtn": "Logga in",

  "help-title": "Hjälp",

  "order-table": "Bord",
  "order-time": "Tid",
  "order-order": "Beställning",
  "order-delivered-btn": "Levererad",
  "order-price": " kr",
  "order-header-order": "Beställningar",
  "order-header-delivered": "Levererade beställningar",

  "lang-sv": "Svenska",
  "lang-en": "Engelska",

  "help-order-string" : "För att beställa en öl, klicka på ölen.",
  "help-security-string": "Du kan rapportera säkerhetsproblem under \"Säkerhetsproblem\". ",
  "help-staff-string" : "Du kan ombeställa genom att klicka \"ombeställ\" under \"order\". ",

  "pagination-prev": "Före",
  "pagination-next": "Nästa",

  "dropdown-products": "Visa antal",
  "dropdown-filter": "Filtrera",
  "dropdown-reset": "Ta bort filtrering",


  "orderNewItemButton" : "+ beställNyArtikel",
  "AdminIDLabel" : "Administratörs-ID",
  "BeerIDLabel" : "öl-ID",
  "PriceIDLabel" : "Pris",
  "AmountIDLabel" : "Belopp",
  "UpdateButtonID" : "uppdatering",
  "SaveButtonID" : "spara",
  "TransactionIDLabel" : "Transaktion ID",
  "TimeIDLabel" : "Tid",
  "RemainingIDLabel" : "Återstående lager",
  "ActionsIDLabel" : "Åtgärder",
  "DeleteButtonLabel" : "Radera",
  "EditButtonLabel" : "Redigera",
  "TableCaptionLabel" : "Köpte artiklar",
  "UpdateHeaderlabel" : "Redigera och uppdatera detaljer",
  "OrderNewHeaderlabel" : "Beställ ny artikel",
}