export const sv = {
  "send-sec-msg": "Skicka",
  "sec-success-msg": "Lyckat",
  "sec-error-msg": "Var god ange ditt klagomål",
  "sec-title": "Anmäl ett problem",
  "sec-admin-header": "Anmälda problem",

  "nav-menu": "Meny",
  "nav-help": "Hjälp",
  "nav-login": "Logga in",
  "nav-security": "Anmäl problem",
  "nav-securityAdmin": "Anmälda problem",
  "nav-orders": "Order",
  "nav-products": "Produkter",
  "nav-vip": "Meny VIP",
  "nav-logout": "Logga ut",

  "prod-strength": "Alkoholhalt",
  "prod-country": "Land",
  "prod-type": "Typ",
  "prod-serving": "Servering i",
  "prod-info": "Information",
  "prod-stock": "Lagerantal",
  "prod-disable": "Ta bort produkt",
  "prod-enable": "Lägg till produkt",
  "prod-change_stk": "Ändra lagerantal",
  "prod-change_stk-conf": "Bekräfta lagerantal",
  "prod-change-price": "Ändra pris",
  "prod-price-change": "Pris",
  "prod-change-price-conf": "Bekräfta pris",
  "prod-price-sek": " kr",

  "login-title": "Logga in",
  "login-username": "Användarnamn",
  "login-password": "Lösenord",
  "login-errormsgusername": "Användarnamnet du har angett är felaktigt",
  "login-errormsgpassword": "Lösenordet du har angett är felaktigt",
  "login-loginbtn": "Logga in",

  "help-title": "Hjälp",

  "order-table": "Bord",
  "order-time": "Tid",
  "order-order": "Beställning",
  "order-delivered-btn": "Levererad",
  "order-price": " kr",
  "order-header-order": "Beställningar",
  "order-header-delivered": "Levererade beställningar",
  "order-amount": "Antal",

  "lang-sv": "Svenska",
  "lang-en": "Engelska",

  "help-general-header": "Allmänt",
  "help-vip-header": "VIP",
  "help-staff-header": "Personal",
  "help-general-string1" : "Välkommen till The Flying Dutchman",
  "help-general-string2" : "Du är välkommen att utforska vårt urval av fina öler, viner och sprit. Tveka inte att fråga vår hjälpsamma person om du har några frågor.",
  "help-vip-string1": "Om du är en VIP-gäst, så har du möjligheten att logga in. Du hittar detta alternativ i menyn  upp till höger på sidan.",
  "help-vip-string2": "När du har gjort detta så har du möjligheten att beställa ur menyn. Tryck helt enkelt på den lilla pilen vid ditt val. Där kan du ange hur många glas av ditt val du vill beställa. Notera att du inte får övertrassera ditt saldo. Lösenordet för VIP-utbudet är också tillgängligt för dig.",
  "help-vip-string3": "Du har också möjlighet att rapportera ett problem, till exempel ett säkerhetsproblem, om något problem skulle uppstå. Vår vänliga personal kommer att sköta din fråga snabbt.",
  "help-staff-string1" : "Som anställd har du tillgång till hela uppsättningen funktioner som tillhandahålls av systemet.",
  "help-staff-string2" : "Förutom all funktionalitet som VIP-medlemmar är tillhandahållna, har du möjlighet att granska rapporterade problem och granska och uppdatera beståndet. Du kan hitta båda dessa alternativ tillgängliga i menyn till höger på sidan.",
  "help-staff-string3" : "I avsnittet \"Anmälda problem\" hittar du alla problem som har rapporterats av barens gäster. Varje inkommet ärende är tidsstämplat så att du vet när det rapporterades.",
  "help-staff-string4" :"I avsnittet \"Produkter \" hittar du en tabell över inköpta varor. Här kan du redigera eller ta bort varje post.",



  "pagination-prev": "Före",
  "pagination-next": "Nästa",

  "dropdown-products": "Visa antal",
  "dropdown-filter": "Filtrera",
  "dropdown-reset": "Ta bort filtrering",


  "orderNewItemButton" : "+ beställNyArtikel",
  "AdminIDLabel" : "Administratörs-ID",
  "BeerIDLabel" : "dryck-ID",
  "PriceIDLabel" : "Pris",
  "AmountIDLabel" : "Belopp",
  "UpdateButtonID" : "uppdatering",
  "SaveButtonID" : "spara",
  "TransactionIDLabel" : "Transaktion ID",
  "TimeIDLabel" : "Tid",
  "RemainingIDLabel" : "Återstående lager",
  "ActionsIDLabel" : "Åtgärder",
  "DeleteButtonLabel" : "Radera",
  "EditButtonLabel" : "Redigera",
  "TableCaptionLabel" : "Köpta artiklar",
  "UpdateHeaderlabel" : "Redigera och uppdatera detaljer",
  "OrderNewHeaderlabel" : "Beställ ny artikel",
}